:root {
  /* Primary Colors */
  --color-primary-200: hsl(244, 26%, 89%);
  --color-primary-400: hsl(249, 56%, 58%);

  /* Neutral Colors */
  --color-neutral-100: hsl(0, 0%, 100%);
  --color-neutral-400: hsl(220, 9%, 46%);
  --color-neutral-700: hsl(217, 19%, 27%);

  /* Font Family */
  --ff-base: 'Red Hat Display', sans-serif;

  /* Font Size */
  --fs-48: 3rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-20: 1.25rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
  --fs-10: 0.625rem;

  /* Default Font Size */
  --fs-base: var(--fs-18);
  /* Font Weights */
  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-400: 400;
  --fw-300: 300;
  --fw-200: 200;
  --fw-100: 100;

  /* Spacing */
  --spacing-6: 0.375rem;
  --spacing-8: 0.5rem;
  --spacing-12: 0.75rem;
  --spacing-16: 1rem;
  --spacing-20: 1.25rem;
  --spacing-24: 1.5rem;
  --spacing-32: 2rem;
  --spacing-52: 3.25rem;
  --spacing-60: 3.75rem;
  --spacing-72: 4.5rem;
  --spacing-80: 5rem;
  --spacing-200: 12.5rem;
}

/********* Reset **********/
/* Stop any animation if the user has set their device to "prefers reduced motion". */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    animation-duration: 0.1s !important;
    transition-duration: 0.1s !important;

    scroll-behavior: smooth;
  }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  position: relative;
  color: var(--color-neutral-400);
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  line-height: 1.6;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: url('../resources/background-small.png');
  background-repeat: no-repeat;
  background-position: top 0 left 30%;
  background-size: cover;
  z-index: -1;
}

.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

/********* Layout Styles **********/
.wrapper {
  margin-inline: var(--spacing-24);
  max-width: 1130px;
}

/********* Header Styles **********/
.header {
  padding-block-start: var(--spacing-80);
  padding-inline-start: var(--spacing-20);
}

.ribbon__text {
  color: var(--color-primary-400);
  font-size: var(--fs-24);
  font-weight: var(--fw-700);
  letter-spacing: 5%;
}

h2.section__title {
  color: var(--color-neutral-700);
  font-size: var(--fs-32);
  font-weight: var(--fw-700);
  line-height: 1.1;
  margin-block: var(--spacing-24);
}

/********* Features Styles **********/
.features {
  display: grid;
  gap: var(--spacing-24);
  grid-template-columns: repeat(auto-fill, minmax(250px, 270px));
  grid-template-columns: 1fr;
  margin-block: var(--spacing-80);
}

.feature {
  border-left: 1px dashed var(--color-primary-200);
  padding-inline-start: var(--spacing-20);
}

picture {
  margin-block-end: var(--spacing-32);
}

.feature__title {
  position: relative;
  margin-block-end: var(--spacing-20);
}

.feature__title::before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--color-primary-400);
  left: -20px;
}

/********* Media Queries **********/
@media (min-width: 650px) {
  body::before {
    background-image: url('../resources/background-png.png');
    background-repeat: no-repeat;
    background-position: top 0 left 45%;
    height: 191px;
  }

  .wrapper {
    margin-inline: var(--spacing-72);
  }

  .header {
    padding-block-start: var(--spacing-200);
  }

  h2.section__title {
    font-size: var(--fs-48);
    max-width: 23ch;
  }
}

@media (min-width: 1024px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1350px) {
  .wrapper {
    margin-inline: auto;
  }
  .features {
    grid-template-columns: repeat(4, 1fr);
  }
}

.features {
  padding-block-end: 3rem;
}
